\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={49}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={52}}{537570756573746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducci贸n}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}\protected@file@percent }
\newlabel{sec:supuestos}{{2}{2}{Supuestos}{section.2}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={60}}{4469616772616D617320646520636C617365}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={71}}{5573756172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}\protected@file@percent }
\newlabel{sec:diagramasdeclase}{{3}{3}{Diagramas de clase}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases general.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class01}{{1}{3}{Diagrama de clases general}{figure.1}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={85}}{43616E616C}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={100}}{436F6E766572736163696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E34},srcline={110}}{4D656E73616A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usuario}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:usuario}{{3.1}{4}{Usuario}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canal}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:canal}{{3.2}{4}{Canal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversacion}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:conversacion}{{3.3}{4}{Conversacion}{subsection.3.3}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E35},srcline={120}}{416C676F43686174}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={132}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={135}}{43616E616C3A20416C6D6163656E616D69656E746F206465205573756172696F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={158}}{436F6E766572736163695C3336336E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={168}}{5573756172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mensaje}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mensaje}{{3.4}{5}{Mensaje}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AlgoChat}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:algochat}{{3.5}{5}{AlgoChat}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de implementaci\IeC {\'o}n}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{4}{5}{Detalles de implementaci贸n}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canal: Almacenamiento de Usuarios}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:implementacionCanal}{{4.1}{5}{Canal: Almacenamiento de Usuarios}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conversaci\IeC {\'o}n}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:implementacionConversacion}{{4.2}{5}{Conversaci贸n}{subsection.4.2}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={178}}{4469616772616D61732064652073656375656E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usuario}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:implementacionUsuario}{{4.3}{6}{Usuario}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de secuencia}{6}{section.5}\protected@file@percent }
\newlabel{sec:diagramasdesecuencia}{{5}{6}{Diagramas de secuencia}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envi\IeC {\'o} de un \textit  {Mensaje} a un \textit  {Canal}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:seq01}{{2}{6}{Envi贸 de un \textit {Mensaje} a un \textit {Canal}}{figure.2}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E36},srcline={227}}{457863657063696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ver los \textit  {Mensajes} publicados en una \textit  {Conversacion}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:seq02}{{3}{8}{Ver los \textit {Mensajes} publicados en una \textit {Conversacion}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excepciones}{8}{section.6}\protected@file@percent }
\newlabel{sec:excepciones}{{6}{8}{Excepciones}{section.6}{}}
