\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}% 
\contentsline {section}{\numberline {2}Supuestos}{2}{section.2}% 
\contentsline {section}{\numberline {3}Diagramas de clase}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Usuario}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Canal}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Conversacion}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mensaje}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}AlgoChat}{5}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Detalles de implementaci\IeC {\'o}n}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Canal: Almacenamiento de Usuarios}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Conversaci\IeC {\'o}n}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Usuario}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Diagramas de secuencia}{6}{section.5}% 
\contentsline {section}{\numberline {6}Excepciones}{8}{section.6}% 
